# Trabajo-Ingenieria-de-Software

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: main.yml
Cartas/: Carta.java  Opcion.java
Estadisticas/: Estadistica.java  EstadisticasConjuntas.java
Interfaz/: Barra.java  Icono.java
Juego/: Historia.java  Juego.java  Personaje.java
resources/Data/: cartas.json  cartasRevisar.json
src/main/: Main.java  README.md
src/main/Cartas/: Carta.java  Opcion.java
src/main/Estadisticas/: Estadistica.java  EstadisticasConjuntas.java
src/main/Interfaz/: Barra.java  ConjuntoBarras.java
src/main/Juego/: Historia.java  Juego.java  Main.java  Personaje.java
src/main/Test/: CartaTest.java  EstadisticasTest.java  HistoriaTest.java  NivelExcedidoExceptionTest.java  NivelInvalidoExceptionTest.java  OpcionTest.java  PersonajeTest.java  TestJuego.java
src/main/java/Cartas/: Carta.java  Elemento.java  Opcion.java
src/main/java/Estadisticas/: Estadistica.java  EstadisticasConjuntas.java
src/main/java/Interfaz/: Barra.java  ConjuntoBarras.java  FlipCarta.java  Icono.java
src/main/java/Juego/: Historia.java  Juego.java  Main.java  Personaje.java
src/main/java/Observer_Estadisticas/: Observer.java  Subject.java
src/main/java/Strategy_Fondo/: FondoAgua.java  FondoAire.java  FondoFuego.java  FondoStrategy.java  FondoTierra.java
src/main/resources/Data/: avatars.json  cartas.json
src/test/java/: CartaTest.java  EstadisticasTest.java  HistoriaTest.java  OpcionTest.java  PersonajeTest.java  TestJuego.java
